version: '3.9'

services:
  nginx-proxy:
    image: jwilder/nginx-proxy:alpine
    container_name: nginx-proxy
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - nginx-certs:/etc/nginx/certs:rw 
      - ./vhost.d:/etc/nginx/vhost.d
      - ./html:/usr/share/nginx/html
    networks:
      - proxy-tier
    labels:
      - "com.github.nginx-proxy.nginx" 

  letsencrypt:
    image: nginxproxy/acme-companion
    container_name: nginx-letsencrypt
    restart: always
    environment:
      - DEFAULT_EMAIL=shimitsutanaka@gmail.com
      - NGINX_PROXY_CONTAINER=nginx-proxy
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - nginx-certs:/etc/nginx/certs:rw 
      - ./vhost.d:/etc/nginx/vhost.d
      - ./html:/usr/share/nginx/html
    networks:
      - proxy-tier
    depends_on:
      - nginx-proxy

  db:
    image: mysql:8.0
    container_name: mysql-beurre_mou
    restart: always
    environment: 
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: beurre_mou
      MYSQL_USER: yoshi
      MYSQL_PASSWORD: 1234
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - backend-network

  backend:
    build: ./backend
    container_name: beurre_mou-backend
    restart: always
    environment:
      - DB_HOST=db 
      - DB_USER=yoshi
      - DB_PASSWORD=1234
      - DB_NAME=beurre_mou
      - RESEND_API_KEY=re_QAqb6vt3_N2C9auH8p8tVuzb4HAG4uMiC
      - VIRTUAL_HOST=api.beurre-mou.com
      - VIRTUAL_PORT=3001
      - LETSENCRYPT_HOST=api.beurre-mou.com
    depends_on:
      - db
    networks:
      - backend-network
      - proxy-tier

  frontend:
    build: ./frontend
    container_name: beurre-mou-frontend
    restart: always
    environment:
      - VIRTUAL_HOST=yoyaku.beurre-mou.com
      - VIRTUAL_PORT=80
      - LETSENCRYPT_HOST=yoyaku.beurre-mou.com
      - VITE_API_URL=https://api.beurre-mou.com  
    networks:
      - backend-network
      - proxy-tier

volumes:
  mysql_data:
  nginx-certs:

networks:
  backend-network:
    driver: bridge
  proxy-tier:
    driver: bridge 