version: '1'

services:
  db:
    image: mysql:8.0
    container_name: mysql-beurre_mou
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: beurre_mou
      MYSQL_USER: yoshi
      MYSQL_PASSWORD: 1234
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - backend-network

  backend:
    build: ./backend
    container_name: beurre_mou-backend
    restart: always
    environment:
      - RESEND_API_KEY=re_QAqb6vt3_N2C9auH8p8tVuzb4HAG4uMiC
      - DB_HOST=db
      - DB_USER=yoshi
      - DB_PASSWORD=yoshipass
      - DB_NAME=beurre_mou
      - VIRTUAL_HOST=yoyaku.beurre-mou.com
      - LETSENCRYPT_HOST=yoyaku.beurre-mou.com
      - LETSENCRYPT_EMAIL=shimitsutanaka@gmail.com
      - VIRTUAL_HOST=yoyaku.beurre-mou.com
      - VIRTUAL_PORT=3001
    depends_on:
      - db
    networks:
      - backend-network
      - proxy-tier
    ports:
      - "3001:3001"
    env_file:
      - ./backend/.env 

  frontend:
    build: ./frontend
    container_name: patisserie-frontend
    restart: always
    environment:
      - VIRTUAL_HOST=yoyaku.beurre-mou.com
      - LETSENCRYPT_HOST=yoyaku.beurre-mou.com
      - LETSENCRYPT_EMAIL=shimitsutanaka@gmail.com
      - VIRTUAL_HOST=yoyaku.beurre-mou.com
      - VIRTUAL_PORT=80
    networks:
      - backend-network
      - proxy-tier
    ports:
      - "3000:80"
    expose:
      - "80"
    env_file:
      - ./frontend/.env 

volumes:
  mysql_data:

networks:
  backend-network:
    driver: bridge
  proxy-tier:
    external: true
